/* Упражнение 1.1. Выполните программу, печатающую "здравствуй, мир", в вашей системе.
Поэкспериментируйте, удаляя некоторые части программы, и посмотрите, какие сообщения об ошибках вы
получите. */

#include "stdafx.h"
#include <stdio.h>
#include <conio.h>

int main()
{
	printf("Hello, World!\n");
	while (!_kbhit());
}